{
    "appName": "raia - Agent",
    "appIcon": "https://raiabot.com/assets/images/favicon.ico",
    "siteUrl": "https://raiabot.com",
    "description": "This is raia - Agent bot for users.",
    "apiKey": "C9E3CB88-F471-0C8D-9A83D8135E4E29AF",
    "secretKey": "6C7A7135-A5FF-9836-EFC72C9CE8749E13"
}